<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: right;
        transition: all 0.5s;

        transition-timing-function: cubic-bezier(0.29, 0.03, 0, 1.9);
      }
    </style>

    <script>
      let hour = document.querySelector(".hour-hand");
      let minute = document.querySelector(".min-hand");
      let second = document.querySelector(".second-hand");

      let currentTime = () => {
        let now = new Date();
        let hours = (now.getHours() / 12) * 360 + 90;
        let minutes = (now.getMinutes() / 60) * 360 + 90;
        let seconds = (now.getSeconds() / 60) * 360 + 90;
        return [hours, minutes, seconds];
      };
      // let proportionateDegree = (time) => {
      //   return (time / 60) * 360 + 90;
      // };

      setInterval(() => {
        second.style.transform = `rotate(${currentTime()[0]}deg)`;
        minute.style.transform = `rotate(${currentTime()[1]}deg)`;
        hour.style.transform = `rotate(${currentTime()[2]}deg)`;
      }, 1000);

      // hour.style.transform = "rotate()";
    </script>
  </body>
</html>
